<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pluto MC映射查询</title>
  <script src="prism.js"></script>
  <script src="app.js"></script>
  <link rel="stylesheet" href="prism.css">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.webp">
</head>

<body>
  <div class="app-shell">
    <main class="main-layout">
      <aside class="left-menu">
        <div class="top-brand">
          <image src="favicon.webp" style="width:32px;"></image>
          &nbsp;&nbsp;
          <h1>Pluto MC映射查询</h1>
        </div>
        <div id="api-version" class="key"></div>

        <div class="menu-group">
          <small>版本</small>
          <select id="version">
            <option>加载中……</option>
          </select>
        </div>

        <div class="menu-group">
          <small>命名空间</small>
          <select id="mappingType">
            <option value="official">Mojang 官方</option>
            <option value="yarn">Yarn</option>
          </select>
        </div>

        <div class="menu-group">
          <small>翻译</small>
          <select id="translateType">
            <option value="">不转换</option>
            <option value="official">转换到 Official</option>
            <option value="yarn">转换到 Yarn</option>
          </select>
        </div>

        <div class="menu-group">
          <small>筛选元素</small>
          <label><input type="checkbox" id="filterClass" checked />
            <div style="white-space:nowrap;">类</div>&nbsp;&nbsp;&nbsp;
          </label>
          <label><input type="checkbox" id="filterMethod" checked />
            <div style="white-space:nowrap;">方法</div>&nbsp;
          </label>
          <label><input type="checkbox" id="filterField" checked />
            <div style="white-space:nowrap;">字段</div>&nbsp;
          </label>
        </div>

        <div class="menu-group">
          <small>关键词搜索</small>
          <input id="keyword" type="text" placeholder="搜索关键词" spellcheck="false" />
          <button id="searchBtn" class="btn primary">搜索</button>
        </div>

        <div class="menu-group" style="text-align:center;">
          <button id="download" class="btn primary">
            <img src="download-icon.svg" class="download-btn">
            <span>下载本地部署文件</span>
          </button>
          <p class="key">Copyright © 2025-2026 IAFEnvoy</p>
        </div>
      </aside>

      <section class="right-content">
        <div class="result-status" id="searchStatus">未查询</div>
        <div id="resultList" class="result-list"></div>
      </section>
    </main>
  </div>
</body>

</html>